Model: "model_simple_16_32_64_128"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 7)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                128       
                                                                 
 L1_32_nodes (Dense)         (None, 32)                544       
                                                                 
 L2_64_nodes (Dense)         (None, 64)                2112      
                                                                 
 L3_128_nodes (Dense)        (None, 128)               8320      
                                                                 
 Dropout (Dropout)           (None, 128)               0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 129       
                                                                 
=================================================================
Total params: 11,233
Trainable params: 11,233
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.940838098526001
validation loss: 0.0453718863427639
train time: 0:56:20.352529
