Model: "model_rgb_gli_16_16_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 4)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                80        
                                                                 
 L1_16_nodes (Dense)         (None, 16)                272       
                                                                 
 L2_16_nodes (Dense)         (None, 16)                272       
                                                                 
 Dropout (Dropout)           (None, 16)                0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 17        
                                                                 
=================================================================
Total params: 641
Trainable params: 641
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9404646158218384
validation loss: 0.04760177806019783
train time: 0:12:42.748920
