Model: "model_all_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 16)]              0         
                                                                 
 L0_4_nodes (Dense)          (None, 4)                 68        
                                                                 
 Dropout (Dropout)           (None, 4)                 0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 5         
                                                                 
=================================================================
Total params: 73
Trainable params: 73
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.5
validation loss: 0.2500036060810089
train time: 1:15:11.992627
