Model: "model_simple_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 7)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                128       
                                                                 
 Dropout (Dropout)           (None, 16)                0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 17        
                                                                 
=================================================================
Total params: 145
Trainable params: 145
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9313662648200989
validation loss: 0.061059851199388504
train time: 0:06:38.521909
