Model: "model_rgb_16_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 3)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                64        
                                                                 
 L1_16_nodes (Dense)         (None, 16)                272       
                                                                 
 Dropout (Dropout)           (None, 16)                0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 17        
                                                                 
=================================================================
Total params: 353
Trainable params: 353
Non-trainable params: 0
_________________________________________________________________
created: 20240605
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9395834803581238
validation loss: 0.049005549401044846
train time: 1:31:54.885036
