Model: "model_simple_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 7)]               0         
                                                                 
 L0_4_nodes (Dense)          (None, 4)                 32        
                                                                 
 Dropout (Dropout)           (None, 4)                 0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 5         
                                                                 
=================================================================
Total params: 37
Trainable params: 37
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.8867043256759644
validation loss: 0.11119113117456436
train time: 0:52:27.292052
