Model: "model_simple_8_8_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 7)]               0         
                                                                 
 L0_8_nodes (Dense)          (None, 8)                 64        
                                                                 
 L1_8_nodes (Dense)          (None, 8)                 72        
                                                                 
 L2_8_nodes (Dense)          (None, 8)                 72        
                                                                 
 Dropout (Dropout)           (None, 8)                 0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 9         
                                                                 
=================================================================
Total params: 217
Trainable params: 217
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9401472806930542
validation loss: 0.04747600480914116
train time: 0:38:07.211969
