Model: "model_rgb_16_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 3)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                64        
                                                                 
 L1_32_nodes (Dense)         (None, 32)                544       
                                                                 
 Dropout (Dropout)           (None, 32)                0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 33        
                                                                 
=================================================================
Total params: 641
Trainable params: 641
Non-trainable params: 0
_________________________________________________________________
created: 20240605
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9398753643035889
validation loss: 0.04715658724308014
train time: 1:22:16.313043
