Model: "model_rgb_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 3)]               0         
                                                                 
 L0_4_nodes (Dense)          (None, 4)                 16        
                                                                 
 Dropout (Dropout)           (None, 4)                 0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 5         
                                                                 
=================================================================
Total params: 21
Trainable params: 21
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.883363664150238
validation loss: 0.1101570725440979
train time: 0:37:02.340552
