Model: "model_rgb_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 3)]               0         
                                                                 
 L0_16_nodes (Dense)         (None, 16)                64        
                                                                 
 Dropout (Dropout)           (None, 16)                0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 17        
                                                                 
=================================================================
Total params: 81
Trainable params: 81
Non-trainable params: 0
_________________________________________________________________
created: 20240605
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9259321689605713
validation loss: 0.06786724925041199
train time: 1:28:24.258566
