Model: "model_rgb_gli_8_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_points (InputLayer)   [(None, 4)]               0         
                                                                 
 L0_8_nodes (Dense)          (None, 8)                 40        
                                                                 
 L1_8_nodes (Dense)          (None, 8)                 72        
                                                                 
 Dropout (Dropout)           (None, 8)                 0         
                                                                 
 Final_Dense (Dense)         (None, 1)                 9         
                                                                 
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
created: 20240606
bare-Earth file: J:/WA_Elwha/training_point_clouds/training_noveg_UPDATED_20210825.laz
vegetation file: J:/WA_Elwha/training_point_clouds/training_veg_UPDATED_20210825.laz
model inputs: ['r', 'g', 'b', 'veglab']
validation accuracy: 0.9376691579818726
validation loss: 0.05125027894973755
train time: 0:09:07.916511
